<html>

<head>
    <style>
        #wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #menu {
            display: flex;
            width: 1440px;
            justify-content: space-around;
        }
        
        #menu_left {
            display: flex;
            justify-content: space-around;
            width: 25%;
            align-items: center
        }
        
        #menu_right {
            display: flex;
            width: 20%;
            justify-content: space-around;
            align-items: center;
        }
        
        #banner {
            display: flex;
            flex-direction: column;
        }
        
        #bannerimg {
            display: flex;
        }
        
        #banner div {
            display: flex;
            flex-direction: column;
            position: absolute;
            margin-top: 150px;
            margin-left: 200px;
            width: 400px;
        }
        
        #banner p {
            text-align: justify;
        }
        
        #banner button {
            background-color: aqua;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            color: white;
            border-radius: 5px;
            border-color: #46907A;
            width: 48%;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="menu">
            <div id="menu_left">
                <div>Shop</div>
                <div>Offers</div>
                <div>Our Story</div>
                <div>Blog</div>
            </div>
            <div id="menu_logo">
                <img src="logo.png" alt="anh logo">
            </div>
            <div id="menu_right">
                <input type="search here">
                <img src="Facebook 1.png" alt="">
                <img src="YouTube 1.png" alt="">
            </div>
        </div>
        <div id="banner">
            <img class="bannerimg" src="banner.png" alt="">
            <div>
                <h1 class="textbanner1">Gift for your skin</h1> <br/>
                <p class="textbanner2">Lorem ipsum dolor sit, amet consectetur adipisicing elt. <br> Iure quas eaque fuga id enim amet.
                    <button>Shop now</button>
                </p>
            </div>

        </div>
        <div id="filter">

        </div>
        <div id="lineitem">lineitem</div>
        <div id="footer">footer</div>
    </div>
</body>

</html>